Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 100
      Class: rviz/Grid
      Color: 160;160;160
      Enabled: true
      Line Style: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz/Odometry
      Enabled: true
      Name: Odometry
      Topic: /gps_odom
      Keep: 100
      Position Tolerance: 20
      Angle Tolerance: 0.1
      Color: 255;0;0
      Shape:
        Shaft Length: 100
        Shaft Radius: 20
        Head Length: 20
        Head Radius: 30
  Enabled: true
  Global Options:
    Fixed Frame: gps_odom
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Value: true

Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views

Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: false

